<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaylistSongsActivity">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"
        android:contentDescription="@string/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/songsPlaylistImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/button"
        android:src="@drawable/empty_playlist"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="@+id/backButton" />

    <TextView
        android:id="@+id/songsPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:text="@string/playlist"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toEndOf="@+id/songsPlaylistImage"
        app:layout_constraintTop_toTopOf="@+id/songsPlaylistImage" />

    <TextView
        android:id="@+id/songsPlaylistSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/playlist_size"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/songsPlaylistName"
        app:layout_constraintTop_toBottomOf="@id/songsPlaylistName" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/less_round_corners"
        android:backgroundTint="@color/light_red"
        android:contentDescription="@string/button"
        android:text="@string/play"
        app:layout_constraintStart_toStartOf="@+id/songsPlaylistImage"
        app:layout_constraintTop_toBottomOf="@+id/songsPlaylistImage" />

    <Button
        android:id="@+id/addSongButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:backgroundTint="@color/light_red"
        android:background="@drawable/less_round_corners"
        android:contentDescription="@string/button"
        android:text="@string/add"
        app:layout_constraintBottom_toBottomOf="@+id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/playButton"
        app:layout_constraintTop_toTopOf="@+id/playButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

</androidx.constraintlayout.widget.ConstraintLayout>